<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> CAR RENTAL SYSTEM</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li> Home</li>
        <li>Rent Cars</li>
        <li>Contact</li>
        <li>Client Login  </li>
        <li> Admin login</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    
    
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="C:\Users\HP\Desktop\1.jpg" alt="" class="thumbnail"/> </p>
      <h4>Bentley Continental GT</h4>
      <p>with a completely new 6.0 litre, twin turbocharged W12 engine, a step-change in technology and a truly stunning design language, the new Continental GT is unmatched in its class.</p>
      <p>
		  <center>
       <input type="submit" value="Book Now">
			  </center>
      </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Rolls Royce Cullinan</h4>
      <p>This is freedom absolute. The first all-terrain SUV from Rolls-Royce makes luxury off-road travel a reality for the first time. Cullinan accommodates every traveller in unparalleled comfort.</p>
      <p>
		  <center>
      <input type="submit" value="Book Now">
			  </center>
      </p>
		 
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Tesla CyberTruck</h4>
      <p>The Tesla Cybertruck is an all - electric,battery powered,light commercial vehicle in development by Tesla, Inc. Three models have been announced, with range estimates  250–500 miles.</p>
      <p>
		  <center>
        <input type="submit"  value="Book Now">
			  </center>
      </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">    <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Range Rover Velar</h4>
      <p>The Range Rover Velar design philosophy is revolutionary. Striking proportions, flush door handles and an integrated rear spoiler all improve aerodynamics.Velar has capability at its core. </p>
      <p>
		  <center>
        <input type="submit"  value="Book Now">
			  </center>
      </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="C:\Users\HP\Desktop\1.jpg" alt="" class="thumbnail"/></p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="C:\Users\HP\Desktop\1.jpg" alt="" class="thumbnail"/></p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="C:\Users\HP\Desktop\1.jpg" alt="" class="thumbnail"/></p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="C:\Users\HP\Desktop\1.jpg" alt="" class="thumbnail"/></p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
  </div>
 
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2019 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
